<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_home_24"
        android:title="Start" />

    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/baseline_compare_arrows_24"
        android:title="Transaktionen" />

    <item
        android:id="@+id/nav_nearby"
        android:icon="@drawable/outline_connect_without_contact_24"
        android:title="In der Nähe" />
</menu>
